<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blackjack Game</title>
<style>
        body {
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    #container {
        display: flex;
        justify-content: left;
        align-items: flex-end;
        min-height: 60vh;
        background-color: #808000;
        padding-bottom: 20px;
    }
    #game {
        text-align: left;
    }
    #container2 {
        display: flex;
        justify-content: left;
        align-items: flex-end;
        min-height: 10vh;
        background-color: #acac07;
        padding-bottom: 5px;
    }
    #footer {
        min-height: 30vh;
        background-color: #808000;
        padding-top: 10px;
    }

    .card {
        width: 138px;
        height: 180px;
        margin: 5px;
        display: inline-block;
        border: 1px solid #ccc;
        background-color: green;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .hand {
        display: flex;
        justify-content: left;
        margin-top:10px;
        margin-right: 20px;
    }
    .hand h2 {
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .buttonCir {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 50%;
    }
</style>
</head>
<body>
<div id="container">
    <div id="game">
        <h1>Blackjack</h1>
        <div id="dealer-hand" class="hand">
            <h2>House:</h2>
            <div id="dealer-cards"></div>
            <h3 id="dealer-score"></h3>
        </div>
        <div id="player-hand" class="hand">
            <h2>Your Hand:</h2>
            <div id="player-cards"></div>
            <h3 id="player-score"></h3>
            <!--<label for="deck-input">Number of Decks:</label>
            <input type="number" id="deck-input" min="1" max="8" value="1">-->
        </div>
    </div>    
</div>
<div id="container2">
    <div id="game">
        <div id="buttons">
            <button id="start-btn" class="buttonCir">Play Hand</button>
            <!--<button id="start-btn" class="buttonCir">Start Game</button>-->
            <button id="deal-btn" class="buttonCir" style="display: none;">Deal</button>
            <button id="hit-btn" class="buttonCir" style="display: none;">Hit</button>
            <button id="stand-btn" class="buttonCir" style="display: none;">Stand</button>
            <label for="bet-input">Bet:</label>
            <input type="number" id="bet-input" min="1" max="100" value="10">
            <h3 id="bank">Bank: $100</h3>
            <h3 id="result"></h3>
        </div>
    </div>
</div>
<div id="footer">
    <p style="text-align: center;">Blackjack by Helfenberger, 2024</p>
</div>
<script src="script.js"></script>
</body>
</html>